ManaChan/ManaChan.MainCharacter/Views/MainCharacterView.xaml

<UserControl
	x:Class="ManaChan.MainCharacter.Views.MainCharacterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:behaviors="clr-namespace:ManaChan.MainCharacter.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:ManaChan.MainCharacter.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	behaviors:CloseWindowAttachedBehavior.Close="{ Binding IsCloseWindow }"
	mc:Ignorable="d"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<!-- トリガー -->
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger
			SourceObject="{ Binding NotificationRequest , Mode=OneWay }" >
			<prism:PopupWindowAction
				IsModal="True"
				CenterOverAssociatedObject="True">
				<prism:PopupWindowAction.WindowStyle>
					<Style
						TargetType="Window">
						<Setter
							Property="ResizeMode"
							Value="NoResize" />
						<Setter
							Property="SizeToContent"
							Value="WidthAndHeight" />
					</Style>
				</prism:PopupWindowAction.WindowStyle>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<!-- 右クリックメニュー -->
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem
				Header="{ Binding AlartTestHeaderOfContextMenu }"
				Command="{ Binding AlartTextCommandOfContextMenu }" />
			<MenuItem
				Header="{ Binding QuitHeaderOfContextMenu }"
				Command="{ Binding QuitCommandOfContextMenu }"
				IsEnabled="{ Binding IsQuitEnabledOfContextMenu }" />
		</ContextMenu>
	</UserControl.ContextMenu>

	<!-- 描画 -->
	<Grid>
		<Image
			Source="../Graphics/Pictures/temp.png" />
	</Grid>

</UserControl>