ManaChan/ManaChan.ClipBoardManager/Views/ClipBoardManagerView.xaml

<UserControl 
	x:Class="ManaChan.ClipBoardManager.Views.ClipBoardManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:prism="http://prismlibrary.com/"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d" 
	prism:ViewModelLocator.AutoWireViewModel="True"
	Height="300"
	Width="500">

	<Grid Background="AntiqueWhite" >

		<!-- DataGridのHeaderをBindingするために使用するプロキシ -->
		<Grid.Resources>
			<FrameworkElement x:Key="frameworkElement" />
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition 
				Height="auto" />
			<RowDefinition />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>

		<Label
			Grid.Row="0"
			Content="{ Binding TitleContent }" />

		<!-- DataGridのHeaderをBindingするために使用するContentControl -->
		<ContentControl
			Grid.Row=" 1"
			Visibility="Collapsed"
			Content="{ StaticResource frameworkElement }" />

		<ScrollViewer
			Grid.Row="1"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible">

			<DataGrid
				AutoGenerateColumns="False"
				ItemsSource="{ Binding ClipBoardDataList }"
				SelectedItem="{ Binding SelectedItem }">

				<DataGrid.Columns>

					<!-- 使用ボタン -->
					<DataGridTemplateColumn
						Header="{ 
						Binding 
						DataContext.InsertButtonHeader , 
						Source={ StaticResource frameworkElement }
					}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Button
										Content="{ 
										Binding 
										DataContext.InsertButtonContent ,
										Source={ StaticResource frameworkElement }
									}"
										Command="{
										Binding
										DataContext.InsertClipBoardDataCommand ,
										Source={ StaticResource frameworkElement }
									}" />
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<!-- 登録日時 -->
					<DataGridTextColumn
						Header="{ 
						Binding 
						DataContext.TimeHeader ,
						Source={ StaticResource frameworkElement }
					}"
						Binding="{ Binding Time }" />

					<!-- 簡易形式 -->
					<DataGridTextColumn
						Header="{ 
						Binding 
						DataContext.SimpleFormatHeader ,
						Source={ StaticResource frameworkElement }
					}"
						Binding="{ Binding SimpleFormat }" />

					<!-- 内容 -->
					<DataGridTextColumn
						Header="{ 
						Binding 
						DataContext.ContentHeader ,
						Source={ StaticResource frameworkElement }
					}"
						Binding="{ Binding Content }" />

					<!-- 削除ボタン -->
					<DataGridTemplateColumn
						Header="{ 
						Binding 
						DataContext.RemoveButtonHeader ,
						Source={ StaticResource frameworkElement }
					}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Button
										Content="{ 
										Binding 
										DataContext.RemoveButtonContent ,
										Source={ StaticResource frameworkElement }
									}"
										Command="{ 
										Binding 
										DataContext.RemoveClipBoardDataCommand ,
										Source={ StaticResource frameworkElement }
									}"
										CommandParameter="{Binding }" />
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>

			</DataGrid>

		</ScrollViewer>

		<!-- 閉じるボタン -->
		<Button
			Grid.Row="2"
			Content="{ Binding CloseButtonContent }"
			Command="{ Binding CloseButtonCommand }" />

	</Grid>

</UserControl>

