ManaChan/ManaChan.Weather/Views/DetailPopUpView.xaml

<UserControl 
	x:Class="ManaChan.Weather.Views.DetailPopUpView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:prism="http://prismlibrary.com/"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	d:DesignHeight="1000" 
	d:DesignWidth="1000" 
	mc:Ignorable="d" 
	prism:ViewModelLocator.AutoWireViewModel="True" 
	Background="AliceBlue" >
	
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/><!--仮-->
		</Grid.RowDefinitions>

		<!-- 今日の天気情報 -->
		<Grid
			Grid.Row="0">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- タイトル -->
			<Label
				Grid.Row="0" 
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Content="{ Binding TitleContent }" />

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Content="{ Binding UpdateContent }" />

			<!-- アイコン -->
			<Image
				Grid.Row="1"
				Grid.Column="0" 
				Grid.RowSpan="5" />

			<!-- 詳細情報 -->
			<Label
				Grid.Row="1"
				Grid.Column="1"
				Content="{ Binding WeatherContent }" />
			<Label
				Grid.Row="1"
				Grid.Column="2"
				Content="{ Binding WeatherResultContent }" />
			<Label
				Grid.Row="2"
				Grid.Column="1"
				Content="{ Binding CityNameContent }" />
			<Label
				Grid.Row="2"
				Grid.Column="2"
				Content="{ Binding CityNameResultContent }" />
			<Label
				Grid.Row="3"
				Grid.Column="1"
				Content="{ Binding TemperatureContent }" />
			<Label
				Grid.Row="3"
				Grid.Column="2"
				Content="{ Binding TemperatureResultContent }" />
			<Label
				Grid.Row="4"
				Grid.Column="1"
				Content="{ Binding HumidityContent }" />
			<Label
				Grid.Row="4"
				Grid.Column="2"
				Content="{ Binding HumidityResultContent }" />
			<Label
				Grid.Row="5"
				Grid.Column="1"
				Content="{ Binding WindSpeedContent }" />
			<Label
				Grid.Row="5"
				Grid.Column="2"
				Content="{ Binding WindSpeedResultContent }" />

		</Grid>
		
		<!-- 明日以降の天気予報 -->
		<Grid
			Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- 左のカラムタイトル -->
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Content="{ Binding DateContent }" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Content="{ Binding WeatherContent }" />
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Content="{ Binding MaxAndMinTemperatureContent }" />
			
			<!-- 日付 -->
			<Label
				Grid.Row="0"
				Grid.Column="1"
				Content="{ Binding DateContentAfter1Day }" />
			<Label
				Grid.Row="0"
				Grid.Column="2"
				Content="{ Binding DateContentAfter2Day }" />
			<Label
				Grid.Row="0"
				Grid.Column="3"
				Content="{ Binding DateContentAfter3Day }" />
			<Label
				Grid.Row="0"
				Grid.Column="4"
				Content="{ Binding DateContentAfter4Day }" />
			<Label
				Grid.Row="0"
				Grid.Column="5"
				Content="{ Binding DateContentAfter5Day }" />
			
			<!-- 天気アイコン -->
			<Image
				Grid.Row="1"
				Grid.Column="1" />
			<Image
				Grid.Row="1"
				Grid.Column="2" />
			<Image
				Grid.Row="1"
				Grid.Column="3" />
			<Image
				Grid.Row="1"
				Grid.Column="4" />
			<Image
				Grid.Row="1"
				Grid.Column="5" />

			<!-- 最高気温／最低気温 -->
			<Label
				Grid.Row="2"
				Grid.Column="1"
				Content="{ Binding MaxAndMinTemperatureResultContentAfter1Day }" />
			<Label
				Grid.Row="2"
				Grid.Column="2"
				Content="{ Binding MaxAndMinTemperatureResultContentAfter2Day }" />
			<Label
				Grid.Row="2"
				Grid.Column="3"
				Content="{ Binding MaxAndMinTemperatureResultContentAfter3Day }" />
			<Label
				Grid.Row="2"
				Grid.Column="4"
				Content="{ Binding MaxAndMinTemperatureResultContentAfter4Day }" />
			<Label
				Grid.Row="2"
				Grid.Column="5"
				Content="{ Binding MaxAndMinTemperatureResultContentAfter5Day }" />

		</Grid>
		
		<!-- 閉じる -->
		<Button
			Grid.Row="2" 
			Content="{ Binding CloseButtonContent }" />
		
		<!-- 仮 -->
		<Button 
			Grid.Row="3"
			Content="データ取得"
			Command="{ Binding TestCommand }" />

	</Grid>
</UserControl>
